# spring-cloud-alibaba-tutorial

./: README.md  pom.xml
app-common/: pom.xml
app-common/src/main/java/com/jacobz/nxauto/advice/: GlobalExceptionHandler.java
app-common/src/main/java/com/jacobz/nxauto/common/config/: MyBatisPlusConfig.java
app-common/src/main/java/com/jacobz/nxauto/common/entity/: Customer.java  Node.java  Role.java  Shop.java  User.java
app-common/src/main/java/com/jacobz/nxauto/common/mapper/: CustomerMapper.java  NodeMapper.java  RoleMapper.java  ShopMapper.java  UserMapper.java
app-common/src/main/java/com/jacobz/nxauto/common/model/: ResponseData.java
app-common/src/main/java/com/jacobz/nxauto/common/service/: CustomerService.java  CustomerServiceMock.java  NodeService.java  RoleService.java  UserService.java
app-common/src/main/java/com/jacobz/nxauto/common/service/impl/: NodeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
app-common/src/main/java/com/jacobz/nxauto/config/: FeignConfig.java  MyBatisPlusConfig.java
app-common/src/main/java/com/jacobz/nxauto/feign/: CustomerInfoFeignApi.java  CustomerInfoFeignApiFallback.java
app-common/src/main/java/com/jacobz/nxauto/mapper/: CustomerMapper.java  NodeMapper.java  RoleMapper.java  ShopMapper.java  UserMapper.java
app-common/src/main/java/com/jacobz/nxauto/model/: ResponseData.java  ReturnCode.java
app-common/src/main/java/com/jacobz/nxauto/model/entity/: Customer.java  Node.java  Role.java  Shop.java  User.java
app-common/src/main/java/com/jacobz/nxauto/security/config/: NxAuthenticationFailureHandler.java  NxAuthenticationSuccessHandler.java  WebSecurityConfig.java
app-common/src/main/java/com/jacobz/nxauto/security/model/: NxUser.java
app-common/src/main/java/com/jacobz/nxauto/security/service/: NxUserDetailsService.java
app-common/src/main/java/com/jacobz/nxauto/service/: NodeService.java  RoleService.java  UserService.java
app-common/src/main/java/com/jacobz/nxauto/service/impl/: NodeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
app-common/src/main/resources/mapper/: CustomerMapper.xml  NodeMapper.xml  RoleMapper.xml  ShopMapper.xml  UserMapper.xml
app-gateway/: pom.xml
app-gateway/src/main/java/com/jacobz/nxauto/gateway/: AppGatewayApplication.java
app-gateway/src/main/resources/: application.yml
app-model/: pom.xml
app-model/src/main/java/com/jacobz/nxauto/common/entity/: Customer.java  Shop.java
app-security/: pom.xml
app-security/src/main/java/com/jacobz/nxauto/security/config/: NxAuthenticationEntryPoint.java  NxAuthenticationFailureHandler.java  NxAuthenticationSuccessHandler.java  SessionConfig.java  WebSecurityConfig.java
app-security/src/main/java/com/jacobz/nxauto/security/service/: NxUserDetailsService.java
ms-auth/: pom.xml
ms-auth/src/main/java/com/jacobz/nxauto/auth/: MSAuthApplication.java
ms-auth/src/main/resources/: application.yml  bootstrap.yml
ms-customer/: pom.xml
ms-customer/src/main/java/com/jacobz/nxauto/common/: MSCustomerApplication.java
ms-customer/src/main/java/com/jacobz/nxauto/common/controller/: CustomerController.java
ms-customer/src/main/java/com/jacobz/nxauto/common/service/: CustomerMockService.java  MockService.java
ms-customer/src/main/java/com/jacobz/nxauto/customer/: MSCustomerApplication.java
ms-customer/src/main/java/com/jacobz/nxauto/customer/controller/: CustomerController.java
ms-customer/src/main/java/com/jacobz/nxauto/customer/service/: CustomerService.java
ms-customer/src/main/java/com/jacobz/nxauto/customer/service/impl/: CustomerServiceImpl.java
ms-customer/src/main/resources/: application.yml  bootstrap.yml
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/jacobz/nxauto/gateway/: MSGatewayApplication.java
ms-gateway/src/main/resources/: application.yml
ms-shop/: pom.xml
ms-shop/src/main/java/com/jacobz/nxauto/shop/: MSShopApplication.java
ms-shop/src/main/java/com/jacobz/nxauto/shop/controller/: ShopController.java
ms-shop/src/main/java/com/jacobz/nxauto/shop/service/: CustomerService.java  CustomerServiceFallback.java  MockShopService.java  ShopService.java
ms-shop/src/main/java/com/jacobz/nxauto/shop/service/impl/: CustomerServiceFallback.java  ShopServiceImpl.java
ms-shop/src/main/resources/: application-seata.yml  application-security.yml  application-sentinel.yml  application.yml  bootstrap.yml
res/: dev.sql  nacos-config-sample.yaml
